# OSCE_LOGGER

OCSE/airlines-osce-logger-service/: pom.xml
OCSE/airlines-osce-logger-service/airlines-S3/: pom.xml
OCSE/airlines-osce-logger-service/airlines-S3/src/main/resources/: application.properties  log4j.properties
OCSE/airlines-osce-logger-service/airlines-db/: pom.xml
OCSE/airlines-osce-logger-service/airlines-db/src/main/resources/: log4j.properties
OCSE/airlines-osce-logger-service/airlines-file/: pom.xml
OCSE/airlines-osce-logger-service/airlines-file/src/main/resources/: log4j.properties
OCSE/airlines-osce-logger-service/airlines-file/src/test/java/com/cg/airlines/: AirlinesTest.java
OCSE/airlines-osce-logger-service/airlines-kafka/: pom.xml
OCSE/airlines-osce-logger-service/airlines-kafka/src/main/resources/: log4j.properties
OCSE/customised-osce-logger/: pom.xml
OCSE/customised-osce-logger/appender-core/: pom.xml
OCSE/customised-osce-logger/appender-core/src/main/java/com/cg/logging/: Event.java  (+9 more)
OCSE/customised-osce-logger/appender-log4j/: pom.xml
OCSE/customised-osce-logger/logger-service/: log4j.properties  pom.xml
OCSE/customised-osce-logger/logger-service/src/main/java/com/cg/osce/logging/: OSCELogger.java
OCSE/customised-osce-logger/logger-service/src/main/java/com/cg/osce/logging/model/: Log.java
OCSE/customised-osce-logger/logger-service/src/main/java/com/cg/osce/logging/utils/: Utils.java
OCSE/misc/: AirlineReservationSystem.postman_collection.json  dashboard.json  export_visu.json  export_visualizations.json  jdbc-logstash.conf  kafka-logstash.conf  logstash.conf  osce_test1.postman_collection.json
(+31 files in other folders)
