server.port=8084
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jackson.serialization.wrap-root-value=true

  
#spring.data.elasticsearch.properties.host = 10.10.1.10
#spring.data.elasticsearch.properties.port = 9300
#spring.data.elasticsearch.cluster-nodes=10.10.1.10:9300

#spring.data.elasticsearch.cluster-name = dhejaCluster
#spring.data.elasticsearch.properties.host = localhost
#spring.data.elasticsearch.properties.port=9300

# Elasticsearch cluster name.
#spring.data.elasticsearch.cluster-name=elasticsearch 
# Comma-separated list of cluster node addresses.
#spring.data.elasticsearch.cluster-nodes=localhost:9300 
#spring.data.elasticsearch.properties.port = 9300
# Additional properties used to configure the client.
#spring.data.elasticsearch.properties.*= 
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=false 


#logging.file=C:/Users/cpalaman/Downloads/logs/mylogfile.log
 