# Define the root logger with appender file
log4j.rootLogger = DEBUG, STDOUT, S3Appender


# Define the Console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p - %-32c{1} - %m\n

# Typical properties
log4j.appender.S3Appender=com.cg.logging.log4j.Log4jAppender
log4j.appender.S3Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.S3Appender.layout.conversionPattern=%m
log4j.appender.S3Appender.Threshold=DEBUG

# General properties
log4j.appender.S3Appender.verbose=true

# Advanced properties
#log4j.appender.S3Appender.tags=TEST,ONE,TWO;THREE

# stagingBufferSize indicates the number of events to collect before
# flushing and publishing them to external stores like S3, Solr, Elasticsearch.
log4j.appender.S3Appender.stagingBufferSize=1
# S3 configuration (uncomment below and replace AT LEAST your bucket name!)
log4j.appender.S3Appender.s3Bucket=balayyababu
#log4j.appender.S3Appender.s3Path=false

 log4j.appender.S3Appender.s3Region=ap-south-1
# NOTE: Either s3Region above or (s3ServiceEndpoint & s3SigningRegion) below can be used at any one time; don't use all three.
# log4j.appender.S3Appender.s3ServiceEndpoint=...
# log4j.appender.S3Appender.s3SigningRegion=...

# Uncomment below to apply GZIP compression on content sent to S3
# log4j.appender.S3Appender.s3Compression=true

# Optional entries for AWS credentials (overrides environmental defaults, if any)
log4j.appender.S3Appender.s3AwsKey=AKIAIDEZEUDGMM2GVXZQ			
log4j.appender.S3Appender.s3AwsSecret=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
# stagingBufferAge is in minutes. If set, it will flush/publish the
# event buffer each period. Setting it WILL OVERRIDE the stagingBufferSize
# setting above.
#log4j.appender.S3Appender.stagingBufferAge=1



 
 
 
