input {
  jdbc { 
	#type => "JDBC"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/logger_service?useSSL=false"
    
    jdbc_user => "root"
    jdbc_password => "Dheer@j"
    
    
	jdbc_driver_library => "mysql-connector-java-8.0.16.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
   
    #statement => "SELECT * FROM logger_service.log where log_id = (SELECT MAX(log_id) from log)"	
	statement => "SELECT * FROM logger_service.log where log_id > :sql_last_value"
	use_column_value => true
	tracking_column => log_id
	jdbc_paging_enabled => "true"
	schedule => "* * * * *"
	
    }
	
  }

  filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }

  #Grokking DB default log format
  
   json {
    source => "message"
  }
  
}


output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["localhost:9200"]
	#index => "aws_logstash"
	
  }
  
 
}
