# Define the root logger with appender file
log4j.rootLogger = DEBUG, DB, STDOUT, FILE, S3Appender


# Define the Console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p - %-32c{1} - %m\n



# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/logger_service?useSSL=false
# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver
# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=root
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO log (log_id, message) VALUES('%C','%m')
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout



# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILE.File=D://FileAppender//nikhil//log.out
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug
# Set the append to false, overwrite
log4j.appender.FILE.Append=false
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m\n


log4j.appender.S3Appender=com.van.logging.log4j.Log4jAppender
log4j.appender.S3Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.S3Appender.layout.conversionPattern=%d %p [%t] %c %m
log4j.appender.S3Appender.Threshold=INFO

# General properties
log4j.appender.S3Appender.verbose=true

# Advanced properties
log4j.appender.S3Appender.tags=TEST,ONE,TWO;THREE

# stagingBufferSize indicates the number of events to collect before
# flushing and publishing them to external stores like S3, Solr, Elasticsearch.
log4j.appender.S3Appender.stagingBufferSize=5
# S3 configuration (uncomment below and replace AT LEAST your bucket name!)
log4j.appender.S3Appender.s3Bucket=dhejabucket
log4j.appender.S3Appender.s3Path=mybucket/dhejaApplication/

 log4j.appender.S3Appender.s3Region=ap-south-1
# NOTE: Either s3Region above or (s3ServiceEndpoint & s3SigningRegion) below can be used at any one time; don't use all three.
# log4j.appender.S3Appender.s3ServiceEndpoint=...
# log4j.appender.S3Appender.s3SigningRegion=...

# Uncomment below to apply GZIP compression on content sent to S3
# log4j.appender.S3Appender.s3Compression=true

# Optional entries for AWS credentials (overrides environmental defaults, if any)
log4j.appender.S3Appender.s3AwsKey=AKIAIDEZEUDGMM2GVXZQ
log4j.appender.S3Appender.s3AwsSecret=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
# stagingBufferAge is in minutes. If set, it will flush/publish the
# event buffer each period. Setting it WILL OVERRIDE the stagingBufferSize
# setting above.
# log4j.appender.S3Appender.stagingBufferAge=10

# S3 configuration (uncomment below and replace AT LEAST your bucket name!)
# log4j.appender.S3Appender.s3Bucket=mybucket
# log4j.appender.S3Appender.s3Path=logs/exampleApplication/

# log4j.appender.S3Appender.s3Region=us-west-2
# NOTE: Either s3Region above or (s3ServiceEndpoint & s3SigningRegion) below can be used at any one time; don't use all three.
# log4j.appender.S3Appender.s3ServiceEndpoint=...
# log4j.appender.S3Appender.s3SigningRegion=...

# Uncomment below to apply GZIP compression on content sent to S3
# log4j.appender.S3Appender.s3Compression=true

# Optional entries for AWS credentials (overrides environmental defaults, if any)
# log4j.appender.S3Appender.s3AwsKey=CMSADEFHASFHEUCBEOERUE
# log4j.appender.S3Appender.s3AwsSecret=ASCNEJAERKE/SDJFHESNCFSKERTFSDFJESF


# Solr configuration (uncomment below and replace with Solr core URL when it is set up)
# log4j.appender.S3Appender.solrUrl=http://localhost:8983/solr/logindex/


# Elasticsearch configuration (uncomment below and replace with Elasticsearch params)
# The only property that has no default (i.e. required) is elasticsearchHosts. All
# others have defaults as shown but can be overwritten here.

# log4j.appender.S3Appender.elasticsearchCluster=elasticsearch
# log4j.appender.S3Appender.elasticsearchIndex=logindex
# log4j.appender.S3Appender.elasticsearchType=log

# Comma-delimited list of hosts (e.g. "host1:9300,host2:9300")
# log4j.appender.S3Appender.elasticsearchHosts=localhost:9300